[gd_scene format=3 uid="uid://baljideejeglf"]

[ext_resource type="Script" uid="uid://b4dlgmedc2y8m" path="res://scripts/combat/health_component.gd" id="1_health"]
[ext_resource type="Script" uid="uid://to6s0nk4vi84" path="res://scripts/combat/hurtbox_component.gd" id="2_hurtbox"]
[ext_resource type="Script" uid="uid://cqyrax1qbgrxo" path="res://scripts/combat/enemy_death_component.gd" id="3_death"]
[ext_resource type="Script" uid="uid://bo4wxxnv3b64f" path="res://scripts/combat/combat_participant.gd" id="4_participant"]
[ext_resource type="Script" uid="uid://dyyvqg1kibed" path="res://scripts/combat/health_reaction_component.gd" id="5_reaction"]
[ext_resource type="Script" uid="uid://bgu3srwroa2wk" path="res://scripts/actors/actor_state.gd" id="6_state"]
[ext_resource type="Script" uid="uid://c7pxllntb0jfe" path="res://scripts/npc/passive_npc.gd" id="7_npc"]
[ext_resource type="Script" uid="uid://cl7c6683fslkq" path="res://scripts/diagnostics/enemy_death_presentation_debug.gd" id="8_presentation"]
[ext_resource type="Resource" path="res://resources/actors/civilian_npc.tres" id="9_profile"]
[ext_resource type="Script" path="res://scripts/animation/animation_adapter.gd" id="10_a0742"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.31, 0.44, 0.52, 1)
roughness = 0.65

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hurt"]
radius = 0.45
height = 1.8

[node name="PassiveNpc" type="CharacterBody3D" unique_id=313868047]
collision_layer = 2
collision_mask = 3
script = ExtResource("7_npc")
profile = ExtResource("9_profile")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=819506891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2142668123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
material_override = SubResource("StandardMaterial3D_body")
mesh = SubResource("CapsuleMesh_body")

[node name="Health" type="Node" parent="." unique_id=1501540263]
script = ExtResource("1_health")
max_health = 60.0

[node name="Hurtbox" type="Area3D" parent="." unique_id=1708660717]
script = ExtResource("2_hurtbox")
invulnerable_path = NodePath("")
parry_path = NodePath("")

[node name="Shape" type="CollisionShape3D" parent="Hurtbox" unique_id=1419923664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("CapsuleShape3D_hurt")

[node name="Death" type="Node" parent="." unique_id=2028861586]
script = ExtResource("3_death")
attacker_path = NodePath("")

[node name="DeathPresentation" type="Node3D" parent="." unique_id=1087588652]
script = ExtResource("8_presentation")

[node name="Reaction" type="Node" parent="." unique_id=1381734616]
script = ExtResource("5_reaction")

[node name="Participant" type="Node" parent="." unique_id=1698863987]
script = ExtResource("4_participant")

[node name="ActorState" type="Node" parent="." unique_id=1871868320]
script = ExtResource("6_state")

[node name="Animation" type="Node3D" parent="." unique_id=1055583076]
script = ExtResource("10_a0742")
