[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://main.tscn" id="1_main"]
[ext_resource type="Script" path="res://scripts/diagnostics/grounding_probe_debug.gd" id="2_probe"]

[node name="GroundingProbeRun" type="Node3D"]

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="GroundingProbe" type="Node3D" parent="."]
script = ExtResource("2_probe")
